Results
One Teller Simulation            230.77  46      554     21.305  
Three Tellers Simulation         3.38    2       19      0.24    
One Line Simulation              2.59    5       15      0.69    

Results
One Teller Simulation            140.038 53      617     11.8742 
Three Tellers Simulation         2.88    2       21      0.23    
One Line Simulation              1.6     4       13      0.485   

Results
One Teller Simulation            131.373 52      550     11.8937 
Three Tellers Simulation         3.99    2       23      0.3     
One Line Simulation              2.98    6       13      0.77    

Results
One Teller Simulation            112.33  49      434     12.8144 
Three Tellers Simulation         4.18    4       34      0.41    
One Line Simulation              3.49    9       21      1.165   

Results
One Teller Simulation            130.122 49      557     12.4554 
Three Tellers Simulation         2.95    2       30      0.245   
One Line Simulation              2.53    7       19      0.755   

